{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "clean": "rimraf ./dist/**/*",
        "prebuild": "npm run clean",
        "prebuild:dev": "npm run clean",
        "build": "webpack --node-env production",
        "build:dev": "webpack --node-env development"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^8.1.1",
        "rimraf": "latest",
        "webpack": "^5.31.2",
        "webpack-cli": "^4.6.0"
    }
}
